[gd_scene load_steps=11 format=3 uid="uid://blqdj8h7ip10u"]

[ext_resource type="Script" path="res://scenes/level/BaseLevel.cs" id="1_3rcaa"]
[ext_resource type="TileSet" uid="uid://cxjku2ut33wbr" path="res://resources/highlight_tileset.tres" id="2_d3h81"]
[ext_resource type="PackedScene" uid="uid://xmhsksqjw5cv" path="res://scenes/manager/GridManager.tscn" id="2_ml6gn"]
[ext_resource type="TileSet" uid="uid://b3jirlxvvco4i" path="res://resources/tiles.tres" id="2_q0chx"]
[ext_resource type="PackedScene" uid="uid://c2bttsmdjuax" path="res://scenes/manager/BuildingManager.tscn" id="3_tvclq"]
[ext_resource type="PackedScene" uid="uid://dyfh404fch4ck" path="res://scenes/building/Base.tscn" id="5_a28c5"]
[ext_resource type="PackedScene" uid="uid://caibd41m33kcf" path="res://scenes/GameCamera.tscn" id="5_kjj5d"]
[ext_resource type="PackedScene" uid="uid://bsd4esqq0d1jc" path="res://scenes/ui/GameUI.tscn" id="6_w1dl0"]
[ext_resource type="PackedScene" uid="uid://dcuqgok2t0tvh" path="res://scenes/GoldMine.tscn" id="7_0q5qn"]
[ext_resource type="PackedScene" uid="uid://bu3q3esvi0gdd" path="res://scenes/building/BuildingGhost.tscn" id="8_cvat4"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_3rcaa")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gridManager", "gameUI", "ySortRoot") instance=ExtResource("3_tvclq")]
gridManager = NodePath("../GridManager")
gameUI = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("8_cvat4")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTileMapLayer", "baseTerrainTileMapLayer") instance=ExtResource("2_ml6gn")]
highlightTileMapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTileMapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="GameCamera" parent="." instance=ExtResource("5_kjj5d")]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = ExtResource("2_q0chx")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("2_q0chx")

[node name="Base" parent="YSortRoot" instance=ExtResource("5_a28c5")]

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("7_0q5qn")]
unique_name_in_owner = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.486275)
tile_set = ExtResource("2_d3h81")

[node name="GameUI" parent="." instance=ExtResource("6_w1dl0")]
