[gd_scene load_steps=3 format=3 uid="uid://ehdikujepnhk"]

[ext_resource type="Script" path="res://scenes/component/BuildingAnimatorComponent.cs" id="1_cca0p"]
[ext_resource type="Texture2D" uid="uid://cbiql308m6mxp" path="res://assets/buildings/building_mask.png" id="2_5q43x"]

[node name="BuildingAnimatorComponent" type="Node2D"]
script = ExtResource("1_cca0p")
maskTexture = ExtResource("2_5q43x")
