[gd_scene load_steps=5 format=3 uid="uid://1bqtgwhj4vba"]

[ext_resource type="Script" path="res://scenes/autoload/LevelManager.cs" id="1_ts5a8"]
[ext_resource type="Resource" uid="uid://b4hq4t7w854ka" path="res://resources/level/level_01.tres" id="2_kg653"]
[ext_resource type="Resource" uid="uid://dknxulf5p6agu" path="res://resources/level/level_02.tres" id="3_rfiac"]
[ext_resource type="Resource" uid="uid://bww3iosohwc6t" path="res://resources/level/level_03.tres" id="4_pyksr"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_ts5a8")
levelDefinitions = Array[Object]([ExtResource("2_kg653"), ExtResource("3_rfiac"), ExtResource("4_pyksr")])
