[gd_scene load_steps=2 format=3 uid="uid://dyfh404fch4ck"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gv45g"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gv45g")
centered = false
