[gd_scene load_steps=3 format=3 uid="uid://cgqm1d8mucw2d"]

[ext_resource type="PackedScene" uid="uid://1gfitghcfanq" path="res://scenes/component/BuildingComponent.tscn" id="1_ttqcx"]
[ext_resource type="PackedScene" uid="uid://b46ensv5m3e1y" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_6q8xf"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_ttqcx")]
buildingResourcePath = "res://resources/building/village.tres"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_6q8xf")]
